
1.1  git branch Postman		создаю ветку Postman
1.2  git branch Jmeter		создаю ветку Jmeter
1.3  git branch CheckLists	создаю ветку CheckLists
1.4  git branch BagReports	создаю ветку Bagreports
1.5  git branch SQL		создаю ветку SQL
1.6  git branch Charles		создаю ветку Charles
1.7  git branch MobileTesting	создаю ветку MobileTesting
2    git push -u origin Postman Jmeter CheckLists BagReports SQL Charles MobileTesting	пушу ветки во внешнию репозиторий в главную ветку main
3.1  touch bug_report.txt	создал файл bug_report.txt находясь в ветке BagReports
3.2  vim bug_report.txt		добавил инфо в файл bug_report.txt
4.1  git add bug_report.txt	добавил файл для последующего коммита
4.2  git commit -m ""		отправил коммит на внешний репозиторий
4.3  git push			запушил файл на внешний репозиторий в ветку BagReports
5.1  git checkout main		перешел в ветку куда буду мержить ветку BagReports
5.2  git merge BagReports	вмержил ветку BagReports в ветку main
6    git push			запушил изменения в main на внешний репощиторий[D[D[D[D[D[з[C[C[C[C[C[C
